doNet_0787/PL/AddNewLine.xaml

<Window x:Class="PL.AddNewLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddNewLine" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="479*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblLineCode" Content=":  מספר קו " HorizontalAlignment="Left" Margin="284.6,60,0,0" VerticalAlignment="Top" FontSize="22" Width="202" Grid.Column="5" Grid.ColumnSpan="2"/>
        <Label x:Name="lblArea" Content=": איזור" HorizontalAlignment="Left" Margin="329.6,148,0,0" VerticalAlignment="Top" FontSize="22" Width="104" Grid.Column="5"/>
        <TextBox x:Name="txtLineCode" HorizontalAlignment="Left" Height="38" Margin="84.6,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Column="5"/>
        <ComboBox x:Name="cmbLineArea" HorizontalAlignment="Left" Margin="84.6,139,0,0" VerticalAlignment="Top" Width="175" Height="49" SelectionChanged="cmbLineArea_SelectionChanged" Grid.Column="5"/>
        <Label Content=" : שעת התחלת פעילות " HorizontalAlignment="Left" Margin="242.6,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.734,-0.323" Height="38" Width="234" FontSize="22" Grid.Column="5"/>
        <Label Content=": שעת סיום הפעילות" HorizontalAlignment="Left" Margin="255.6,305,0,0" VerticalAlignment="Top" Height="37" Width="231" FontSize="22" Grid.Column="5" Grid.ColumnSpan="2"/>
        <Label Content=": תדירות הקו" HorizontalAlignment="Left" Margin="255.6,368,0,0" VerticalAlignment="Top" Height="42" Width="178" FontSize="22" Grid.Column="5"/>
        <TextBox x:Name="txtStartAtSecond" HorizontalAlignment="Left" Height="38" Margin="185.6,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.Column="5"/>
        <TextBox x:Name="txtStartAtMiniute" HorizontalAlignment="Left" Height="38" Margin="112.6,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.Column="5"/>
        <TextBox x:Name="txtStartAtHour" HorizontalAlignment="Left" Height="38" Margin="29.6,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.Column="5"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="169.6,232,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Grid.Column="5"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="86.6,232,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Grid.Column="5"/>
        <TextBox x:Name="txtFinishAtSecond" HorizontalAlignment="Left" Height="38" Margin="185.6,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.Column="5"/>
        <TextBox x:Name="txtFinishAtMiniute" HorizontalAlignment="Left" Height="38" Margin="112.6,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.Column="5"/>
        <TextBox x:Name="txtFinishAtHour" HorizontalAlignment="Left" Height="38" Margin="29.6,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.Column="5"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="169.6,290,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Grid.Column="5"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="86.6,290,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Grid.Column="5"/>
        <TextBox x:Name="txtFrencesySecond_Copy" HorizontalAlignment="Left" Height="38" Margin="185.6,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.Column="5"/>
        <TextBox x:Name="txtFrencesyMiniute" HorizontalAlignment="Left" Height="38" Margin="112.6,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.Column="5"/>
        <TextBox x:Name="txtFrencesyHour" HorizontalAlignment="Left" Height="38" Margin="29.6,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.Column="5"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="169.6,366,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Grid.Column="5"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="86.6,366,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Grid.Column="5"/>
        <Button x:Name="btnSaveNewLine" Content="הוספת קו" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="230" Height="77" FontSize="36" FontWeight="Bold" Click="btnSaveNewLine_Click" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
