doNet_0787/PL/AddNewLine.xaml

<Window x:Class="PL.AddNewLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddNewLine" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblLineCode" Content=":  מספר קו " HorizontalAlignment="Left" Margin="592,60,-0.4,0" VerticalAlignment="Top" FontSize="22" Width="202"/>
        <Label x:Name="lblArea" Content=": איזור" HorizontalAlignment="Left" Margin="637,148,0,0" VerticalAlignment="Top" FontSize="22" Width="104"/>
        <TextBox x:Name="txtLineCode" HorizontalAlignment="Left" Height="38" Margin="392,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <ComboBox x:Name="cmbLineArea" HorizontalAlignment="Left" Margin="392,139,0,0" VerticalAlignment="Top" Width="175" Height="49" SelectionChanged="cmbLineArea_SelectionChanged"/>
        <Label Content=" : שעת התחלת פעילות " HorizontalAlignment="Left" Margin="550,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.734,-0.323" Height="38" Width="234" FontSize="22"/>
        <Label Content=": שעת סיום הפעילות" HorizontalAlignment="Left" Margin="563,305,-0.4,0" VerticalAlignment="Top" Height="37" Width="231" FontSize="22"/>
        <Label Content=": תדירות הקו" HorizontalAlignment="Left" Margin="563,368,0,0" VerticalAlignment="Top" Height="42" Width="178" FontSize="22"/>
        <TextBox x:Name="txtStartAtSecond" HorizontalAlignment="Left" Height="38" Margin="493,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtStartAtMiniute" HorizontalAlignment="Left" Height="38" Margin="420,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtStartAtHour" HorizontalAlignment="Left" Height="38" Margin="337,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="477,232,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="394,232,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <TextBox x:Name="txtFinishAtSecond" HorizontalAlignment="Left" Height="38" Margin="493,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtFinishAtMiniute" HorizontalAlignment="Left" Height="38" Margin="420,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtFinishAtHour" HorizontalAlignment="Left" Height="38" Margin="337,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="477,290,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="394,290,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <TextBox x:Name="txtFrencesySecond_Copy" HorizontalAlignment="Left" Height="38" Margin="493,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtFrencesyMiniute" HorizontalAlignment="Left" Height="38" Margin="420,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtFrencesyHour" HorizontalAlignment="Left" Height="38" Margin="337,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="477,366,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="394,366,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="btnSaveNewLine" Content="הוספת קו" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="230" Height="77" FontSize="36" FontWeight="Bold" Click="btnSaveNewLine_Click"/>

    </Grid>
</Window>
