doNet_0787/PL/AddScachel.xaml

<Window x:Class="PL.AddScachel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddScachel" Height="450" Width="800">
    <Grid>
        <Label Content="  מספר קו  " HorizontalAlignment="Left" Margin="620,145,0,0" VerticalAlignment="Top" Height="49" Width="124" FontSize="24"/>
        <TextBox x:Name="txtLineID" HorizontalAlignment="Left" Height="40" Margin="459,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="שעת יציאה" HorizontalAlignment="Left" Margin="618,223,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtsecond" HorizontalAlignment="Left" Height="40" Margin="533,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="btnAdd" Content="הוסף" HorizontalAlignment="Left" Margin="109,223,0,0" VerticalAlignment="Top" Width="124" Height="72" FontSize="24" FontWeight="Bold" Click="btnAdd_Click"/>
        <TextBox x:Name="txtminit" HorizontalAlignment="Left" Height="40" Margin="459,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="txthour" HorizontalAlignment="Left" Height="40" Margin="375,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="426,225,0,0" VerticalAlignment="Top" Height="43" FontSize="22" FontWeight="Bold" Width="24"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="509,222,0,0" VerticalAlignment="Top" Height="43" FontSize="22" FontWeight="Bold" Width="24"/>

    </Grid>
</Window>
