doNet_0787/PL/AddStationLine.xaml

<Window x:Class="PL.AddStationLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddStationLine" Height="450" Width="800">
    <Grid>
        <Label Content="בחר תחנה  " HorizontalAlignment="Left" Margin="668,93,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="cmbStation" HorizontalAlignment="Left" Margin="423,93,0,0" VerticalAlignment="Top" Width="192" Height="34" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content=" :מרחק לתחנה  " HorizontalAlignment="Left" Margin="598,178,-0.4,0" VerticalAlignment="Top" FontSize="18" Width="196"/>
        <Label Content=":זמן לתחנה " HorizontalAlignment="Left" Margin="642,269,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtDistance" HorizontalAlignment="Left" Height="34" Margin="406,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtFinishAtSecond" HorizontalAlignment="Left" Height="38" Margin="522,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtFinishAtMiniute" HorizontalAlignment="Left" Height="38" Margin="449,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtFinishAtHour" HorizontalAlignment="Left" Height="38" Margin="366,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="506,269,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="423,269,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="btnAddStationLine" Content="הוסף תחנת קו " HorizontalAlignment="Left" Margin="32,178,0,0" VerticalAlignment="Top" Width="189" Height="85" FontSize="20" FontWeight="Bold" Click="btnAddStationLine_Click"/>

    </Grid>
</Window>
