doNet_0787/PL/AddStation.xaml

<Window x:Class="PL.AddStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddStation" Height="450" Width="400.0">
    <Grid Margin="10,10,3.6,11">
        <Label Content=" הכנס קוד תחנה בן 5 ספרות "  HorizontalAlignment="Left" Margin="162,57,0,0" VerticalAlignment="Top" Height="33" Width="137"/>
        <TextBox x:Name="txtcode" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="162,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="הכנס שם תחנה" HorizontalAlignment="Left" Margin="162,123,0,0" VerticalAlignment="Top" Height="33" Width="120"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="23" Margin="162,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="בחר אזור תחנה" HorizontalAlignment="Left" Margin="162,210,0,0" VerticalAlignment="Top" Height="33" Width="107"/>
        <ComboBox x:Name="cbarea" HorizontalAlignment="Left" Margin="162,248,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddStation" Content="הוסף תחנה" HorizontalAlignment="Left" Margin="162,303,0,0" VerticalAlignment="Top" Width="120" FontSize="18" FontWeight="Bold" Height="50" Click="btnAddStation_Click"/>
    </Grid>
</Window>
