doNet_0787/PL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.MainWindow"
        mc:Ignorable="d"
        Title="BUS SYSTEM" Height="444.695" Width="579.863" WindowStartupLocation="CenterScreen" >
    <Grid>
        <GroupBox Header="Choose Option:" HorizontalAlignment="Left" Height="139" Margin="80,124,0,0" VerticalAlignment="Top" Width="142" FontSize="16" FontStyle="Italic" FontWeight="SemiBold">
            <StackPanel Margin="21,20,29,24">
                <RadioButton x:Name ="rbUser" Content="User" Height="24" IsChecked="True" Checked="rbUser_Checked"/>
                <RadioButton x:Name ="rbManagare" Content="Managare " Height="23" Margin="0,0,-11,0"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnGO" Content="GO" HorizontalAlignment="Left" Height="42" Margin="230,346,0,0" VerticalAlignment="Top" Width="105" Background="#FF4496CF" FontSize="16" FontFamily="Kristen ITC" FontWeight="Bold" Click="btnGo_Click"/>
        <Label Content="welcom to our Bus system!!!!" HorizontalAlignment="Left" Margin="80,29,-90.4,0" VerticalAlignment="Top" Height="39" Width="584" FontSize="24" Foreground="#FF0A309C" FontFamily="Snap ITC" Background="#FFFAFBFF"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="458,124,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="458,189,0,0" VerticalAlignment="Top" FontSize="20" Width="81"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="32" Margin="316,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="32" Margin="316,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
