doNet_0787/PL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.MainWindow"
        mc:Ignorable="d"
        Title="BUS SYSTEM" Height="444.695" Width="579.863" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label Content="Welcome to our Bus system! " HorizontalAlignment="Left" Margin="115,73,0,0" VerticalAlignment="Top" Height="41" Width="348" FontWeight="Bold" FontStyle="Italic" FontSize="20" Foreground="#FF1DBCD4"/>
        <GroupBox Header="Choose Option:" HorizontalAlignment="Left" Height="124" Margin="80,139,0,0" VerticalAlignment="Top" Width="166" FontSize="16" FontStyle="Italic" FontWeight="SemiBold">
            <StackPanel Margin="21,20,29,24">
                <RadioButton x:Name ="rbUser" Content="User" Height="24" IsChecked="True"/>
                <RadioButton x:Name ="rbManagare" Content="Managare " Height="23" Margin="0,0,-11,0"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnGO" Content="GO" HorizontalAlignment="Left" Height="42" Margin="230,346,0,0" VerticalAlignment="Top" Width="105" Background="#FF4496CF" FontSize="16" FontFamily="Kristen ITC" FontWeight="Bold" Click="btnGo_Click"/>

    </Grid>
</Window>
