doNet_0787/PL/ManagerManue.xaml

<Window x:Class="PL.ManagerManue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerManue" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Choose Option:" HorizontalAlignment="Left" Height="234" Margin="175,112,0,0" VerticalAlignment="Top" Width="292" FontSize="20" FontStyle="Italic" FontWeight="SemiBold" Foreground="#FF19913D" >
            <StackPanel Margin="21,20,29,24">
                <RadioButton x:Name ="rbStation" Content="Stations" Height="60" IsChecked="True" Checked="rbUser_Checked" FontSize="24" Foreground="#FF1DA91F"/>
                <RadioButton x:Name ="rbLines" Content="Lines" Height="50" Margin="0,0,-11,0" FontSize="24" Checked="rbLines_Checked" Foreground="#FF1BAD1D"/>
                <RadioButton x:Name ="rbscachel" Content="Line scachel" Height="50" Margin="0,0,-11,0" FontSize="24" Checked="rbscachel_Checked" Foreground="#FF1BAD1D">
                   
                </RadioButton>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnGo" Content="GO" HorizontalAlignment="Left" Margin="300,351,0,0" VerticalAlignment="Top" Width="141" Height="59" FontSize="36" FontWeight="Bold" Click="btnGo_Click" Foreground="#FF21B949" Background="White"/>
        <Label Content="welcom to our Bus system!!!!" HorizontalAlignment="Left" Margin="80,29,0,0" VerticalAlignment="Top" Height="78" Width="645" FontSize="36" Foreground="#FF08C025" FontFamily="Snap ITC"/>

    </Grid>
</Window>
