doNet_0787/PL/scachel.xaml

<Window x:Class="PL.scachel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="scachel" Height="450" Width="800">
    <Grid>
        <Label Content="לו&quot;ז קווים" HorizontalAlignment="Left" Margin="278,54,0,0" VerticalAlignment="Top" Height="55" Width="168" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <DataGrid x:Name="dataGridScachel" HorizontalAlignment="Left" Height="248" Margin="243,114,0,0" VerticalAlignment="Top" Width="257" ItemsSource="{Binding}" SelectionChanged="dataGridScachel_SelectionChanged"/>
        <ListBox x:Name="lstLines" HorizontalAlignment="Left" Height="248" Margin="545,114,0,0" VerticalAlignment="Top" Width="112" ItemsSource="{Binding}" SelectionChanged="lstLines_SelectionChanged"/>
        <Label Content="מספר הקו" HorizontalAlignment="Left" Margin="545,54,0,0" VerticalAlignment="Top" Height="49" Width="107" FontSize="22"/>
        <Button x:Name="btnAdd" Content="הוספת קו נוסף" HorizontalAlignment="Left" Margin="44,74,0,0" VerticalAlignment="Top" Width="103" Height="59" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="מחיקה" HorizontalAlignment="Left" Margin="44,178,0,0" VerticalAlignment="Top" Width="103" Height="49" Click="btnDelete_Click"/>

    </Grid>
</Window>
