doNet_0787/PL/SHOWALL.xaml

<Window x:Class="PL.SHOWALL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SHOWALL" Height="450" Width="1021.758">
    <Grid>
        <ListBox x:Name="lst" HorizontalAlignment="Left" Height="312" Margin="163,78,0,0" VerticalAlignment="Top" Width="157" ItemsSource="{Binding}" SelectionChanged="ListBox_SelectionChanged"/>
        <DataGrid x:Name="DatatGridLines" HorizontalAlignment="Left" ItemsSource="{Binding}" Height="312" Margin="325,78,0,0" VerticalAlignment="Top" Width="438" SelectionChanged="DatatGridLines_SelectionChanged" HorizontalContentAlignment="Right">
            <DataGrid.Columns>
                
                <DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUpdateStationLine" Content="עדכן תחנה" Click="btnUpdateStationLine_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddLine" Content="הוספת קו" HorizontalAlignment="Left" Margin="794,65,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Click="btnAddLine_Click"/>
        <Button x:Name="btnDeleteLine" Content="מחיקת קו" HorizontalAlignment="Left" Margin="794,99,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Click="btnDeleteLine_Click"/>
        <Button x:Name="btnUpdateLine" Content="עידכון קו" HorizontalAlignment="Left" Margin="794,135,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Click="btnUpdateLine_Click"/>
        <Label Content="מספר קו" HorizontalAlignment="Left" Margin="163,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.423,0.762" FontSize="18"/>
        <Label Content="איזור" HorizontalAlignment="Left" Margin="264,39,0,0" VerticalAlignment="Top" Width="57" FontSize="18"/>


    </Grid>
</Window>
