doNet_0787/PL/SHOWALL.xaml

<Window x:Class="PL.SHOWALL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SHOWALL" Height="450" Width="1021.758">
    <Grid>
        <Button x:Name="btnLines" Content="קווים" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" Width="119" Height="63" FontSize="24" FontWeight="Bold" Click="btnLines_Click"/>
        <Button x:Name="btnStation" Content="תחנות" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.49,2.838" Height="63" FontSize="24" FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="0,248,0,0" VerticalAlignment="Top" Width="119" Height="73"/>
        <ListBox x:Name="lst" HorizontalAlignment="Left" Height="386" Margin="163,10,0,0" VerticalAlignment="Top" Width="157" ItemsSource="{Binding}" SelectionChanged="ListBox_SelectionChanged"/>
        <DataGrid x:Name="DatatGridLines" HorizontalAlignment="Left" ItemsSource="{Binding}" Height="312" Margin="325,42,0,0" VerticalAlignment="Top" Width="438" SelectionChanged="DatatGridLines_SelectionChanged" HorizontalContentAlignment="Right">
           
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="StationCode" Header="מספר תחנה" Width="sizeToHeader" Binding="{Binding  CodeStation}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="StationName" Header="שם התחנה"  Width="sizeToHeader" Binding="{Binding StationName}"/>
                <DataGridTextColumn x:Name="DistanceBetWeenNextStation" Header="מרחק לתחנה הבאה"  Width="sizeToHeader" Binding="{Binding  Distance}"/>
                <DataGridTextColumn x:Name="TimeBetweenNextStation" Header="זמן לתחנה הבאה" Width="sizeToHeader" Binding="{Binding Time}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUpdateStationLine" Content="עדכן תחנה" Click="btnUpdateStationLine_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddLine" Content="הוספת קו" HorizontalAlignment="Left" Margin="794,65,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Click="btnAddLine_Click"/>
        <Button x:Name="btnDeleteLine" Content="מחיקת קו" HorizontalAlignment="Left" Margin="794,99,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Click="btnDeleteLine_Click"/>
        <Button x:Name="btnUpdateLine" Content="עידכון קו" HorizontalAlignment="Left" Margin="794,135,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Click="btnUpdateLine_Click"/>


    </Grid>
</Window>
