doNet_0787/PL/UpdateLine.xaml

<Window x:Class="PL.UpdateLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UpdateLine" Height="514.634" Width="800">
    <Grid Margin="0,0,-0.4,-86">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="285*"/>
        </Grid.ColumnDefinitions>
        <Label Content=": מספר הקו" HorizontalAlignment="Left" Margin="169.2,71,0,0" VerticalAlignment="Top" Grid.Column="6" FontSize="16" Width="115"/>
        <Label Content=": איזור" HorizontalAlignment="Left" Margin="198.2,139,0,0" VerticalAlignment="Top" Grid.Column="6" FontSize="18" Width="84"/>
        <Label Content=": תחנות הקו" HorizontalAlignment="Left" Margin="169.2,194,0,0" VerticalAlignment="Top" Grid.Column="6" FontSize="18" Width="115"/>
        <TextBox x:Name="txtLineCode" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="44.2,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="cmbArea" Grid.Column="6" HorizontalAlignment="Left" Margin="31.2,139,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="cmbArea_SelectionChanged"/>
        <DataGrid x:Name="dataGridStationLINE" HorizontalAlignment="Left" Height="200" Margin="157.4,194,0,0" VerticalAlignment="Top" Width="490" Grid.ColumnSpan="6" ItemsSource="{Binding}" SelectionChanged="dataGridStationLINE_SelectionChanged" Grid.Column="1">
            <DataGrid.Columns>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUpdateStationLine" Content="עדכן תחנה" Click="btnUpdateStationLine_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteStationLine" Content="הסר תחנה" Click="btnDeleteStationLine_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnAddStationLine" Content=" הוסף תחנה  " Click="btnAddStationLine_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnUpdataLine" Content="עדכן קו" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="146" Height="84" FontSize="20" FontWeight="Bold" Click="btnUpdataLine_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddFirstStationLine" Content=" הוסף את התחנה הראשונה שלך" HorizontalAlignment="Left" Margin="18.2,399,0,0" VerticalAlignment="Top" Width="200" Height="39" Grid.Column="6" Click="btnAddFirstStationLine_Click_1" Visibility="Hidden"/>

    </Grid>
</Window>
