doNet_0787/PL/UpdateLine.xaml

<Window x:Class="PL.UpdateLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UpdateLine" Height="514.634" Width="800">
    <Grid Margin="0,0,-0.4,-86">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="322*"/>
        </Grid.ColumnDefinitions>
        <Label Content=": מספר הקו" HorizontalAlignment="Left" Margin="206,71,0,0" VerticalAlignment="Top" Grid.Column="2" FontSize="16" Width="115"/>
        <Label Content=": איזור" HorizontalAlignment="Left" Margin="235,139,0,0" VerticalAlignment="Top" Grid.Column="2" FontSize="18" Width="84"/>
        <Label Content=": תחנות הקו" HorizontalAlignment="Left" Margin="206,194,0,0" VerticalAlignment="Top" Grid.Column="2" FontSize="18" Width="115"/>
        <TextBox x:Name="txtLineCode" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="81,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="cmbArea" Grid.Column="2" HorizontalAlignment="Left" Margin="68,139,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="cmbArea_SelectionChanged"/>
        <DataGrid x:Name="dataGridStationLINE" HorizontalAlignment="Left" Height="200" Margin="183,194,0,0" VerticalAlignment="Top" Width="490" Grid.ColumnSpan="3" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="stationCode" Header="מספר תחנה " Width="sizeToHeader" Binding="{Binding stationCode}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="stationName" Header="שם תחנה " Width="sizeToHeader" Binding="{Binding satationName}"/>
                <DataGridTextColumn x:Name="Time" Header="זמן לתחנה הבאה" Width="sizeToHeader" Binding="{Binding Time}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Distance" Header="זמן לתחנה הבאה " Width="sizeToHeader" Binding="{Binding Distance}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUpdateStationLine" Content="עדכן תחנה" Click="btnUpdateStationLine_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnAddStationLine" Content=" הוסף תחנה לפני " Click="btnAddStationLine_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnUpdataLine" Content="עדכן קו" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="146" Height="84" FontSize="20" FontWeight="Bold" Click="btnUpdataLine_Click"/>

    </Grid>
</Window>
