doNet_0787/WpfApp3b/Window2.xaml

<Window x:Class="WpfApp3b.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3b"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblKilometers" Content="Kilometers" HorizontalAlignment="Left" Margin="84,90,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblKilometerAfterTreat" Content="Kilometer After Treat" HorizontalAlignment="Left" Margin="84,135,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblDaeOfLastTreat" Content="Dae Of Last Treat" HorizontalAlignment="Left" Margin="84,238,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblLincesNumber" Content="LincesNumber" HorizontalAlignment="Left" Margin="84,269,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblKilometersAfterRefueling" Content="Kilometers After Refueling" HorizontalAlignment="Left" Margin="84,181,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" Margin="103,323,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtKilometer" HorizontalAlignment="Left" Height="23" Margin="317,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtKilometer_TextChanged"/>
        <TextBox x:Name="txtlKilometerAfterTreat" HorizontalAlignment="Left" Height="23" Margin="317,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtlKilometerAfterTreat_TextChanged"/>
        <TextBox x:Name="txtKilometersAfterRefueling" HorizontalAlignment="Left" Height="23" Margin="335,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtKilometersAfterRefueling_TextChanged"/>
        <DatePicker x:Name="dpDaeOfLastTreat" HorizontalAlignment="Left" Margin="280,238,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLincesNumber" HorizontalAlignment="Left" Height="23" Margin="262,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtLincesNumber_TextChanged"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="23" Margin="244,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtStatus_TextChanged"/>
        <TextBlock x:Name="txtBKilometers" HorizontalAlignment="Left" Margin="512,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Margin="630,323,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="18" Click="btnAdd_Click"/>

    </Grid>
</Window>
