doNet_0787/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="cbBusLines"  HorizontalAlignment="Stretch" Margin="9.6,16,35.8,2" VerticalAlignment="Stretch" Grid.Column="1"/>
            <TextBox Name="tbArea" HorizontalAlignment="Stretch" Margin="32.8,18,9.6,12" TextWrapping="Wrap"  VerticalAlignment="Stretch"  Grid.Column="3" Text="{Binding Path=Area}"/>
            <Label x:Name="Bus_Line_Numberlb" Content="Bus Line Number:" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
            <Label x:Name="Arealb" Content="Area:" Grid.Column="2" HorizontalAlignment="Left" Margin="63.2,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.524,1.145" FontSize="24" FontWeight="Bold" Width="95"/>
        </Grid>
    </Grid>
</Window>
